quarkus.datasource.db-kind=mysql
quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/journaldb
quarkus.datasource.username=journalapp_user
quarkus.datasource.password=password
quarkus.datasource.jdbc.max-size=20

quarkus.hibernate-orm.log.sql=true
quarkus.log.category."org.hibernate.SQL".level=TRACE
quarkus.log.category."org.hibernate.type.descriptor.sql".level=TRACE
quarkus.hibernate-orm.database.generation=none

quarkus.resteasy.register-provider=se.kthraven.Config.CustomTokenInterceptor