quarkus.datasource.db-kind=mysql
quarkus.datasource.jdbc.url=jdbc:mysql://vm.cloud.cbh.kth.se:2518/journaldb
quarkus.datasource.username=journalapp_user
quarkus.datasource.password=password
quarkus.datasource.jdbc.max-size=20

quarkus.hibernate-orm.log.sql=true
quarkus.log.category."org.hibernate.SQL".level=TRACE
quarkus.log.category."org.hibernate.type.descriptor.sql".level=TRACE
quarkus.hibernate-orm.database.generation=none

quarkus.resteasy.register-provider=se.kthraven.Config.CustomTokenInterceptor


quarkus.http.cors=true
quarkus.http.cors.methods=GET
quarkus.http.cors.origins=*