quarkus.datasource.db-kind=mysql
quarkus.datasource.jdbc.url=jdbc:mysql://vm.cloud.cbh.kth.se:2518/journaldb
quarkus.datasource.username=journalapp_user
quarkus.datasource.password=password
quarkus.datasource.jdbc.max-size=20

quarkus.hibernate-orm.log.sql=true
quarkus.log.category."org.hibernate.SQL".level=TRACE
quarkus.log.category."org.hibernate.type.descriptor.sql".level=TRACE
quarkus.hibernate-orm.database.generation=none

quarkus.http.cors=true
quarkus.http.cors.methods=GET
quarkus.http.cors.origins=*

quarkus.keycloak.policy-enforcer.lazy-load-paths=false
quarkus.oidc.auth-server-url=https://raven-keycloak.vm-app.cloud.cbh.kth.se/realms/raven
quarkus.oidc.client-id=search-service
quarkus.oidc.credentials.secret=PNOmfiZPR2AVynHZdSDw4pMkH81Ce1mY
quarkus.keycloak.policy-enforcer.enable=true
quarkus.log.min-level=DEBUG
quarkus.log.category."io.quarkus.oidc".level=DEBUG

quarkus.oidc.enabled = true
%prod.quarkus.oidc.auth-server-url=https://raven-keycloak.vm-app.cloud.cbh.kth.se/realms/raven
quarkus.oidc.tenant-id = raven
quarkus.oidc.connection-delay = 6M
quarkus.oidc.connection-timeout = 30S
quarkus.oidc.application-type=service
quarkus.oidc.tls.verification=none
quarkus.oidc.token.issuer=any